<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{6DD35A28-BE87-4E48-8B91-0725F7B1CE76}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Odissi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)OdissiPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)worddata.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)OdissiPage.xaml.cs">
      <DependentUpon>OdissiPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Word.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAudio.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)audiofiles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\a-the.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\above.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\acorn.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\and-but.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\and-then.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\angry.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\are_you_2_hungry.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\are_you_pl_hungry.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\are_you_sg_hungry.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\are_you_thirsty.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\arm.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\autumn-Fall.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\baby.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\badger.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\bald_eagle.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\basket-cap.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\basket-cap2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\below.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\below_downriver.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\beverage.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\be_quiet!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\big.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\black_manzanita_berry.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\black_manzanita_bush.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\boy.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\brother.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\brush_your_teeth!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\buck.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\burrowing_owl.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\cat-bobcat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\chair-couch-bench.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\chief_leader.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\child-s_shoe.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\child.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\clam.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\cloud.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\Coccoon-Man.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\coffee.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\cold!_-baby_talk.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\come_and_eat!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\come_here!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\come_in!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\cougar.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\cousin %282%29.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\cousin.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\cousins.collectively.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\cousins.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\cow-horned_animal-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\Creator_-high_one-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\daughter %282%29.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\daughter.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\do.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\doctor_shaman.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\door-way.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\do_right!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\do_you_have_X.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\do_you_want_bread.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\do_you_want_meat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\do_you_want_to_go_home-back.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\dream.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\dwelling.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\earth_land.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\east_-sun_arrive_place-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\east_upriver_above.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\eat!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\eight.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\elbow.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\elderberry.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\father-s.brother.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\father-s.father.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\father-s.mother.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\father-s.sister.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\father.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\fathers_brother.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\fathers_father.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\fathers_mother.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\fathers_sister.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\female_animal.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\finger.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\fish.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\five.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\foot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\four.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\Fox_laughed.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\frog.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\giggles.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\girl.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\give_me_bread.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\give_me_meat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\give_me_water.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\Glass_Mt_-Medicine_Lake-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\golden_eagle.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\good.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\go_-ahead-_and_eat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\Go_eat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\go_greet_the_sun_again!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\go_home-back-away!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\go_to_the_mountain_and_seek_power.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\hand.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\happy.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\heart.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\his.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\hot!_-baby-talk-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\house.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\how_are_you_-how_do_you_feel-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\how_old_are_you.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I-ll_help!_-let_me_help-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I-ll_seek_a_vision!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I-m_enjoying_it.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I-m_going.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I-m_going_home-back.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I-m_hurting.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I-m_twenty_years_old.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\immediately.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\ipos_root.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\is_in_love.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\is_in_love_with_me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\is_this_his_gun.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\is_this_your_horse.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\is_your_leg_hurting.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\it-s_a_pretty_day.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\it-s_clearing_up.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\it-s_cold.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\it-s_getting_dark.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\it-s_going_to_be_good_weather.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\it-s_going_to_clear_up.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\it-s_hot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\it-s_hot_2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\it-s_raining.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\it-s_raining_water.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\it-s_snowing.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_-me-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_am_called_-whatchamacallit-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_am_hungry.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_am_not_hungry.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_am_not_thirsty.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_don-t_feel_good.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_don-t_understand.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_dont_want_to_drink_water.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_feel_compassion_for.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_feel_good.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_feel_happy_in_the_heart.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_feel_sharp_pain.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_feel_sorry.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_love_you.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_see.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_see_a_deer.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_see_a_tree.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_want_to_drink_water.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_want_to_eat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_want_to_eat_salmon.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_want_to_go_to_Glass_Mt.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_want_to_have_a_vision.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_want_to_learn_to_speak_Pit_River.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_want_to_learn_to_speak_Wintu.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_want_water.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_was_really_happy.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_wept.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\I_wish_I_had_some_acorn.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\jacket_-sweater-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\jackrabbit.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\Kin.html" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\kitchen-table-plate.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\knife.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\laugh!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\laugh.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\laughed-was_amused-tickled.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\laughed_with_me.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\laughs_all_the_time.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\left_side.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\leg.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\lets_2_excl_eat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\lets_2_go.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\lets_2_incl_eat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\lets_all_go_eat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\lets_all_pl_incl_go_eat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\lets_pl_excl_go_eat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\lets_pl_incl_go_eat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\lightning.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\list.txt" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\listen!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\little_cat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\live_in_the_right_way!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\love.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\lover.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\make_yourself_clean!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\male_animal.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\man.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mans_brothers_child.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mans_daughters_child.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mans_sons_child.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\men.whose.fathers.were.brothers.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\men.whose.grandfathers.were.brothers.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mid-afternoon.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\moon.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mother-s.brother.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mother-s.father.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mother-s.mother.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mother-s.sister.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mother.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mothers_brother.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mothers_father-dec.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mothers_father.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mothers_mother.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mothers_mother_dec.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mothers_sister.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mouth.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\Mt_Lassen-2nd-name.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\Mt_Lassen.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\Mt_Shasta.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\mussel-shell_knife.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\my.father.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\my.mother.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\my.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\net-cap.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\night.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\nine.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\no.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\noon.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\north.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\north_wind.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\now_run_up_the_mountain_and_pray!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\obsidian_-glass-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\older_brother.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\older_sister.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\old_man.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\old_woman.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\one.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\opp.sex.cousin.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\opp.sex.cousins.whose.grandparents.were.macwe.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\opp.sex.whose.grandparents.were.opp.sex.sibs.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\opp.sex.whose.parents.were.opp.sex.sibs.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\our.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\pants.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\pig.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\pocket_knife_--for_cutting--.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\potato.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\pretty.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\pull_shoes_on.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\raccoon.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\rainbow.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\rattlesnake.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\ReadMe.bak" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\ReadMe.txt" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\red-tailed_hawk.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\red_manzanita_berry.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\red_manzanita_bush.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\relative.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\right_now!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\right_now_rattlesnake.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\right_side.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\salt.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\seven.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\shelter.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\shirt.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\shoes.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\shoulder.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\sibling.of.opposite.sex.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\sit here!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\sit_there!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\six.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\skunk.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\sky.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\sleep!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\slowly.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\small.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\snake.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\snow.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\something.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\son.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\soon_after_sunrise.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\south.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\south_wind.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\spider.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\springtime.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\stand_up!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\star.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\strong-fast.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\summertime.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\summer_shelter.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\sunrise.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\sunset.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\sun_is_getting_low.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\sweat_lodge.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\sweet_anise_root.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\take_your_shirt_off!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\teenage_girl.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\ten.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\that-s_a_rock_-known-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\that-s_a_rock_-new-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\that-s_a_salmon_-known-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\that-s_a_salmon_-new-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\that.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\that_is_cold_-known-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\they_2_see_a_mosquito.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\they_see_a_writing.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\the_sun_is_hot.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\the_weather_is_bad.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\this.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\this_is_a_rock_-known-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\this_is_a_rock_-new-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\this_is_a_salmon_-known-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\this_is_a_salmon_-new-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\this_is_cold_-new-.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\three.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\toe.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\trout.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\twenty.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\two.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\upriver_dweller.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\war-hat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\wash_yourself!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\wash_yourself_and_be_clean!.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\we-ll_see_each_other_again.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\weep-cry.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\west.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\west_downriver.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\we_2_excl_see_a_grizzly-bear.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\we_2_incl_see_a_grizzly-bear.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\we_2_incl_will_eat.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\we_excl_see_a_brown-bear.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\we_incl_see_a_brown-bear.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\we_laughed_together.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\what.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\whatchamacallit.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\what_are_you_called.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\what_is_that.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\where_are_you_going.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\wife.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\wild_onion.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\wind.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\window.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\wind_is_blowing.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\winter.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\winter_house.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\woman-s.female.cousin.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\woman-s.female.cousins.collectively.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\woman-s.female.cousins.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\woman.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\womans_brothers_child.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\womans_daughters_child.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\womans_sisters_child.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\womans_sons_child.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\woman_doctor_shaman.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\women.whose.grandmothers.were.sisters.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\women.whose.mothers.were.sisters.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\yes-dr.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\yes-ur.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\you-ll_be_crying.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\you.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\younger.sister %282%29.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\younger.sister.MP3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\younger_brother.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\younger_sister.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\young_man.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\young_woman-maiden.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\your-pl.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)audiofiles\your.mp3" />
  </ItemGroup>
</Project>